GITHUB_CLIENT_ID=Ov23liQ9MO4Icvic5D6H
GITHUB_CLIENT_SECRET=ff860d2bf64f1dd3952045f5eceba9a488fe396d
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liQ9MO4Icvic5D6H
NEXT_PUBLIC_APP_URL=http://localhost:3000/auth/callback
