GITHUB_CLIENT_ID=Ov23liQ9MO4Icvic5D6H
GITHUB_CLIENT_SECRET=7196c929f98b5f5a12b7f5209655bdf7648598b
NEXT_PUBLIC_APP_URL=https://new-pac-qxib735xj-matty-hagens-projects.vercel.app
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liQ9MO4Icvic5D6H
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aWthdGNkZm5rd3ZqanBheGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMxMzgsImV4cCI6MjA3Mjk3OTEzOH0.4NmsPSyWrwy7B2wQ1HEAXLr-2ccVPAg5gnGzFsElU24
NEXT_PUBLIC_SUPABASE_URL=https://new-pac-c27l5e207-matty-hagens-projects.vercel.app
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.tvikatcdfnkwvjjpaxbu.supabase.co
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aWthdGNkZm5rd3ZqanBheGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMxMzgsImV4cCI6MjA3Mjk3OTEzOH0.4NmsPSyWrwy7B2wQ1HEAXLr-2ccVPAg5gnGzFsElU24
SUPABASE_URL=https://tvikatcdfnkwvjjpaxbu.supabase.co
